<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>修改抽样信息</title>
    <link rel="stylesheet" href="css/bootstrap3.7.css">
    <script src="js/jquery3.2.1.js"></script>
    <script src="js/bootstrap3.3.7.js"></script>
    <link rel="stylesheet" href="css/lxpublic.css">
    <link rel="stylesheet" href="css/lxcss.css">
    <script src="js/lxjs.js"></script>

</head>
<body>
<div class="container-fluid"><span class="ap_all_title">修改抽样信息</span></div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table class="text-center new_sampleTable">
                   <thead>
                       <tr>
                            <td colspan="2">修改抽样信息 </td>
                       </tr>
                   </thead>
                    <tr>
                        <td>选择抽样表单:</td>
                        <td>
                            <select class="new_sampleSelect">
                                <option value="-1">请选择抽样表单</option>
                                <option value="1">蔬菜农药残留检测记录表</option>
                                <option value="2">顺德区农产品抽样检测记录表</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>选择镇区:</td>
                        <td>
                            <select class="new_sampleSelect">
                                <option value="-1">请选择镇区</option>
                                <option value="均安">均安</option>
                                <option value="容桂">容桂</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>抽样人:</td>
                        <td>
                            <select class="new_sampleSelect">
                                <option value="-1">请选择抽样人</option>
                                <option value="1">抽样人1</option>
                                <option value="2">抽样人2</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>校对人:</td>
                        <td>
                            <select class="new_sampleSelect">
                                <option value="-1">请选择校对人</option>
                                <option value="1">校对人1</option>
                                <option value="2">校对人2</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>选择日期:</td>
                        <td>
                            <input class="new_sampleInput" name="posttime" type="date" id="posttime"  />

                        </td>
                    </tr>
                </table>
                <div class="update_tfoot">
                    <ul class="ap_addEnt"><span class="lx_dis_none">提交</span></ul>
                    <ul class="ap_addRet" onclick="onback();"><span class="lx_dis_none">返回</span></ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>